  <div class="container container-local">
    <div class="row">

        <% @stores.each_with_index do |store, key| %>

          <%
            myClass = "col-md-4"
            if key == 0 || key == 9
              myClass = "col-md-8"
            end
          %>

            <div class="col-xs-12 col-sm-6 <%= myClass %> ">

              <div class="col-xs-12 no-padding" >
                <%= link_to store_path(store) do %>
                <div class="card" style="background-image: url('<%= image_url store.image %>'), linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.5));">

                  <div class="card-category"><h3><%= store.name %></h3></div>
                  <div class="card-description">
                    <p><%= store.name %></p>
                  </div>

                </div>
                <% end %>
              </div>
            </div>



        <% end %>
        </div>

    </div>
